<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Рейтинг с КИИ</title>
  </head>
  <body>
      <div class="container">
          <h1 class="display-1">Рейтинг с КИИ</h1>

          <table class="table table-hover table-striped table-sm table-responsive-md">
              <thead class="thead-light">
                  <th scope="col" class="col-auto">Место</th>
                  <th scope="col" class="col-auto">Команда</th>
                  <th scope="col" class="col-auto">Город базирования</th>
                  <th scope="col" class="col-2">Базовый состав</th>
                  <th scope="col" class="col-2">Учтённые турниры</th>
                  <th scope="col" class="col-auto">Рейтинг</th>
              </thead>
              <tfoot>
                  <th scope="col">Место</th>
                  <th scope="col">Команда</th>
                  <th scope="col">Город базирования</th>
                  <th scope="col">Базовый состав</th>
                  <th scope="col">Учтённые турниры</th>
                  <th scope="col">Рейтинг</th>
              </tfoot>
              <tbody>
                  <tr>
                      <th scope="row">1</th>
                      <td><a href="/team-45556.html">Команда 45556 (капитан Юрий Выменец)</a></td>
                      <td>Санкт-Петербург</td>
                      <td>
                          <a data-toggle="collapse" href="#recap-45556">Посмотреть</a>
                          <div class="collapse" id="recap-45556">
                              <p>Выменец Юрий Яковлевич</p>
                              <p>Левандовский Михаил Ильич</p>
                              <p>Либер Александр Витальевич</p>
                              <p>Николенко Сергей Игоревич</p>
                              <p>Прокофьева Ирина Сергеевна</p>
                          </div>
                      </td>
                      <td>-</td>
                      <td><b>9712</b></td>
                  </tr>
                  <tr>
                      <th scope="row">2</th>
                      <td><a href="/team-168.html">Команда 168 (капитан Алексей Богословский)</a></td>
                      <td>Санкт-Петербург</td>
                      <td>
                          <a data-toggle="collapse" href="#recap-168">Посмотреть</a>
                          <div class="collapse" id="recap-168">
                              <p>Богословский Алексей Алексеевич</p>
                              <p>Киланова Александра Сергеевна</p>
                              <p>Колосовская Мария Николаевна</p>
                              <p>Корконосенко Кирилл Сергеевич</p>
                              <p>Коробейников Александр Геннадьевич</p>
                              <p>Салита Александр Евгеньевич</p>
                              <p>Юнгер Мария Алексеевна</p>
                          </div>
                      </td>
                      <td>-</td>
                      <td><b>9341</b></td>
                  </tr>
                  <tr>
                      <th scope="row">3</th>
                      <td><a href="/team-27177.html">Команда 27177 (капитан Сергей Терентьев)</a></td>
                      <td>Санкт-Петербург</td>
                      <td>
                          <a data-toggle="collapse" href="#recap-27177">Посмотреть</a>
                          <div class="collapse" id="recap-27177">
                              <p>Кудряшова Наталья Алексеевна</p>
                              <p>Ожигов Дмитрий Сергеевич</p>
                              <p>Петров Дмитрий Николаевич</p>
                              <p>Порцель Николай Александрович</p>
                              <p>Старовойт Юрий Иванович</p>
                              <p>Терентьев Сергей Александрович</p>
                              <p>Фёдорова Татьяна Евгеньевна</p>
                          </div>
                      </td>
                      <td>-</td>
                      <td><b>9242</b></td>
                  </tr>
                  <tr>
                      <th scope="row">4</th>
                      <td><a href="/team-188.html">Команда 188 (капитан Ольга Берёзкина)</a></td>
                      <td>Санкт-Петербург</td>
                      <td>
                          <a data-toggle="collapse" href="#recap-188">Посмотреть</a>
                          <div class="collapse" id="recap-188">
                              <p>Берёзкина Ольга Игоревна</p>
                              <p>Вакуленко Сергей Владимирович</p>
                              <p>Гилёв Алексей Владимирович</p>
                              <p>Матвеев Михаил Леонидович</p>
                              <p>Моносов Борис Яковлевич</p>
                              <p>Мосягин Александр Владимирович</p>
                          </div>
                      </td>
                      <td>-</td>
                      <td><b>9046</b></td>
                  </tr>
                  <tr>
                      <th scope="row">5</th>
                      <td><a href="/team-49804.html">Сборная 49804 (капитан Иван Семушин)</a></td>
                      <td>Москва</td>
                      <td>-</td>
                      <td>-</td>
                      <td><b>8851</b></td>
                  </tr>
              </tbody>
          </table>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
